# paintt

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/fft/: AudioLineSelector.java  AudioRecorder.java  FFTAnalyzer.java  FFTDriver.java  FrequencyAndDecibelCalculator.java
src/main/java/com/example/paintt/: DrawingApplication.java  DrawingController.java  HelloController.java
src/main/resources/com/example/paintt/: hello-view.fxml  paint.fxml
src/test/java/com/example/paintt/: DrawingControllerTest.java
