<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paintt.DrawingController">
   <children>
      <VBox layoutX="6.0" prefHeight="50.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="1280.0" spacing="10.0">
               <children>
                  <Button id="toolselected" mnemonicParsing="false" onAction="#toolselected" text="Brush">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <ColorPicker fx:id="colorpicker">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <TextField fx:id="bsize">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#newcanvas" text="New Canvas">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Canvas fx:id="canvas" height="633.0" layoutX="21.0" layoutY="47.0" width="1124.0" />
   </children>
</Pane>
